<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@drawable/ss1"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:layout_centerInParent="true"
        android:text="Begin!"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="65sp" />

    <TextView
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="@drawable/gradient"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
    <!--android:text="The group members are- \nSiddharth Saurabh(1641012198) \nPratyasha Samal(1641012211) \nAshmita Sathpathy(1641012192) \nAishwarya Paikray(163537787)"-->
